src/TemplatedDataGrid/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="using:TemplatedDataGrid"
        xmlns:p="clr-namespace:TemplatedDataGrid.Primitives">
  <Styles.Resources>

    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

    <StreamGeometry x:Key="DataGridSortIconDescendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry>
    <StreamGeometry x:Key="DataGridSortIconAscendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry>

    <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="{StaticResource SystemBaseMediumLowColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="DataGridDropLocationIndicatorBackground" Color="#3F4346" />
    <SolidColorBrush x:Key="DataGridDisabledVisualElementBackground" Color="#8CFFFFFF" />
    <SolidColorBrush x:Key="DataGridFillerGridLinesBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent" />
    <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
    <StaticResource x:Key="DataGridScrollBarsSeparatorBackground" ResourceKey="SystemChromeLowColor" />
    <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
    <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
    <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
    <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
    <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
    <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
    <StaticResource x:Key="DataGridDetailsPresenterBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
    <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="DataGridFillerGridLinesBrush" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
    <StaticResource x:Key="DataGridRowHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundAltHighBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" ResourceKey="SystemControlBackgroundListLowBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StaticResource x:Key="DataGridRowInvalidBrush" ResourceKey="SystemErrorTextColor" />
    <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="DataGridCellFocusVisualPrimaryBrush" ResourceKey="SystemControlFocusVisualPrimaryBrush" />
    <StaticResource x:Key="DataGridCellFocusVisualSecondaryBrush" ResourceKey="SystemControlFocusVisualSecondaryBrush" />
    <StaticResource x:Key="DataGridCellInvalidBrush" ResourceKey="SystemErrorTextColor" />

  </Styles.Resources>

  <Style Selector="g|DataGrid">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="PART_Panel">
          <DockPanel>
            <p:DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" DockPanel.Dock="Top"/>
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                       DockPanel.Dock="Top" />
            <p:DataGridRowsPresenter Name="PART_RowsPresenter"/>
          </DockPanel>
          <Grid Name="PART_Root"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="g|DataGrid /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>
  <Style Selector="g|DataGrid /template/ Grid#PART_Root > Rectangle:vertical">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Width" Value="1" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>

  <Style Selector="p|DataGridRowsPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <ListBox Name="PART_ListBox" 
                 Items="{TemplateBinding Items}" 
                 SelectedItem="{TemplateBinding SelectedItem}"
                 ItemTemplate="{TemplateBinding ItemTemplate}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="p|DataGridRowsPresenter /template/ ListBox#PART_ListBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
    <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="p|DataGridRowsPresenter /template/ ListBox#PART_ListBox > ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="p|DataGridColumnHeadersPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="p|DataGridColumnHeadersPresenter /template/ Grid#PART_Root > Rectangle:horizontal">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>
  <Style Selector="p|DataGridColumnHeadersPresenter /template/ Grid#PART_Root > Rectangle:vertical">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Width" Value="1" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>
  <Style Selector="p|DataGridColumnHeadersPresenter /template/ Grid#PART_Root > GridSplitter">
    <Setter Property="Width" Value="7" />
    <Setter Property="MinWidth" Value="7" />
    <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
    <Setter Property="ResizeDirection" Value="Columns" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="g|DataGridColumnHeader">
    <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_ColumnHeaderRoot" 
              Background="{TemplateBinding Background}">
          <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition MinWidth="32" Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" Content="{TemplateBinding Header}" />
            <Path Name="SortIcon"
                  Grid.Column="1"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stretch="Uniform"
                  Height="12" />
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="g|DataGridColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundColor}" />
  </Style>
  <Style Selector="g|DataGridColumnHeader:pressed /template/ Grid#PART_ColumnHeaderRoot">
    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundColor}" />
  </Style>
  <Style Selector="g|DataGridColumnHeader /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="g|DataGridColumnHeader:sortascending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
  </Style>
  <Style Selector="g|DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
  </Style>

  <Style Selector="p|DataGridCellsPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="g|DataGridRow">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root" RowDefinitions="*,Auto">
          <p:DataGridCellsPresenter Grid.Row="0" Name="PART_CellsPresenter"/>
          <Rectangle Grid.Row="1" Name="PART_BottomGridLine"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="g|DataGridRow /template/ Rectangle#PART_BottomGridLine">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Fill" Value="{DynamicResource DataGridGridLinesBrush}" />
    <Setter Property="Opacity" Value="0.4" />
  </Style>

  <Style Selector="g|DataGridCell">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding CellTemplate}"
                        Padding="{TemplateBinding Padding}"/>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
