Demo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Demo.ViewModels"
        xmlns:vmd="using:Demo.ViewModels.DataGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="480"
        x:Class="Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Demo">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <!-- DataGrid -->
    <Grid DataContext="{Binding DataGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Columns[0].Width, Mode=TwoWay}"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="{Binding Columns[1].Width, Mode=TwoWay}"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="{Binding Columns[2].Width, Mode=TwoWay}"/>
      </Grid.ColumnDefinitions>
      <!-- Header -->
      <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Columns[0].Width, Mode=OneWay}"/>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="{Binding Columns[1].Width, Mode=OneWay}"/>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="{Binding Columns[2].Width, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0" Margin="6" Background="Transparent">
          <TextBlock Text="Column1" />
        </Panel>
        <Panel Grid.Column="2" Margin="6" Background="Transparent">
          <TextBlock Text="Column2" />
        </Panel>
        <Panel Grid.Column="4" Margin="6" Background="Transparent">
          <TextBlock Text="Column3" />
        </Panel>
      </Grid>
      <!-- Rows -->
      <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsRepeater Items="{Binding Items}">
          <ItemsRepeater.Layout>
            <StackLayout Orientation="Vertical"/>
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{Binding $parent[ItemsRepeater].DataContext.Columns[0].Width, Mode=OneWay}" x:CompileBindings="False"/>
                  <ColumnDefinition Width="1"/>
                  <ColumnDefinition Width="{Binding $parent[ItemsRepeater].DataContext.Columns[1].Width, Mode=OneWay}" x:CompileBindings="False"/>
                  <ColumnDefinition Width="1"/>
                  <ColumnDefinition Width="{Binding $parent[ItemsRepeater].DataContext.Columns[2].Width, Mode=OneWay}" x:CompileBindings="False"/>
                </Grid.ColumnDefinitions>
                <Grid.Styles>
                  <Style Selector="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                  <Style Selector="Grid:pointerover">
                    <Setter Property="Background" Value="LightGray"/>
                  </Style>
                </Grid.Styles>
                <Panel Grid.Column="0" Margin="6" Background="Transparent">
                  <TextBlock Text="{Binding Column1}" />
                </Panel>
                <Panel Grid.Column="2" Margin="6" Background="Transparent">
                  <TextBlock Text="{Binding Column2}" />
                </Panel>
                <Panel Grid.Column="4" Margin="6" Background="Transparent">
                  <TextBlock Text="{Binding Column3}" />
                </Panel>
              </Grid>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
      <!-- Lines -->
      <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray" Height="1"/>
      <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="Gray" Width="1"/>
      <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Background="Gray" Width="1"/>
      <!-- Splitters -->
      <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" DockPanel.Dock="Top" Background="Transparent" ResizeDirection="Columns"/>
      <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" DockPanel.Dock="Top" Background="Transparent" ResizeDirection="Columns"/>
    </Grid>
  </DockPanel>
</Window>
