src/ItemsRepeaterDataGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ItemsRepeaterDataGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:ItemsRepeaterDataGrid;assembly=ItemsRepeaterDataGrid"
        mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="480"
        x:Class="ItemsRepeaterDataGridDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="ItemsRepeaterDataGridDemo">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="g|DataGridCell">
      <Setter Property="Margin" Value="6"/>
    </Style>
    <Style Selector="g|DataGridColumnHeader">
      <Setter Property="Margin" Value="6"/>
    </Style>
  </Window.Styles>
  
  <g:DataGrid Items="{Binding Items}" 
              CanUserResizeColumns="True">
    <g:DataGrid.Columns>
      <!-- Column1 -->
      <g:DataGridTemplateColumn Header="Column1" Width="150">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="6" Text="{Binding Column1}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
      <!-- Column2 -->
      <g:DataGridTemplateColumn Header="Column2" Width="*">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="6" Text="{Binding Column2}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
      <!-- Column3 -->
      <g:DataGridTemplateColumn Header="Column3" Width="200">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="6" Text="{Binding Column3}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
    </g:DataGrid.Columns>
  </g:DataGrid>

</Window>
