src/TemplatedDataGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TemplatedDataGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:TemplatedDataGrid;assembly=TemplatedDataGrid"
        xmlns:p="clr-namespace:TemplatedDataGrid.Primitives;assembly=TemplatedDataGrid"
        mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="480"
        x:Class="TemplatedDataGridDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TemplatedDataGridDemo">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="g|DataGridCell">
      <Setter Property="Margin" Value="6"/>
    </Style>
    <Style Selector="g|DataGridColumnHeader">
      <Setter Property="Margin" Value="6"/>
    </Style>
    <!--<Style Selector="p|DataGridRowsPresenter">
      <Setter Property="Template">
        <ControlTemplate>
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Name="PART_ItemsRepeater" 
                           Items="{TemplateBinding Items}" 
                           ItemTemplate="{TemplateBinding ItemTemplate}"/>
          </ScrollViewer>
        </ControlTemplate>
      </Setter>
    </Style>-->
  </Window.Styles>

  <g:DataGrid Items="{Binding Items}" 
              CanUserResizeColumns="True"
              GridLinesVisibility="All">
    <g:DataGrid.Columns>
      <g:DataGridTemplateColumn Header="Column1" Width="*" MinWidth="150">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="{Binding Margin}" Text="{Binding Column1}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
      <g:DataGridTemplateColumn Header="Column2" Width="3*" MinWidth="200">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="{Binding Margin}" Text="{Binding Column2}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
      <g:DataGridTemplateColumn Header="Column3" Width="*" MinWidth="100">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="{Binding Margin}" Text="{Binding Column3}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
      <g:DataGridTemplateColumn Header="Column4" Width="*" MinWidth="100">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="{Binding Margin}" Text="{Binding Column4}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
      <g:DataGridTemplateColumn Header="Column5" Width="*" MinWidth="100">
        <g:DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Margin="{Binding Margin}" Text="{Binding Column5}" />
          </DataTemplate>
        </g:DataGridTemplateColumn.CellTemplate>
      </g:DataGridTemplateColumn>
    </g:DataGrid.Columns>
  </g:DataGrid>

</Window>
