src/TemplatedDataGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TemplatedDataGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:TemplatedDataGrid;assembly=TemplatedDataGrid"
        xmlns:p="clr-namespace:TemplatedDataGrid.Primitives;assembly=TemplatedDataGrid"
        mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="480"
        x:Class="TemplatedDataGridDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TemplatedDataGridDemo">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="g|DataGridCell">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="6"/>
    </Style>
    <Style Selector="g|DataGridCell /template/ ContentControl > CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="6"/>
    </Style>
    <Style Selector="g|DataGridColumnHeader">
      <Setter Property="Padding" Value="6"/>
    </Style>
    <!--<Style Selector="p|DataGridRowsPresenter">
      <Setter Property="Template">
        <ControlTemplate>
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Name="PART_ItemsRepeater" 
                           Items="{TemplateBinding Items}" 
                           ItemTemplate="{TemplateBinding ItemTemplate}"/>
          </ScrollViewer>
        </ControlTemplate>
      </Setter>
    </Style>-->
  </Window.Styles>

  <DockPanel>

    <Label Content="{Binding Items.Count, StringFormat={}TemplatedDataGrid items: {0}}"
           Margin="0"
           Padding="6"
           Opacity="0.5"
           DockPanel.Dock="Top"/>

    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="6" />
          <Setter Property="Padding" Value="6" />
        </Style>
      </DockPanel.Styles>
      <Button Content="Add Item" Command="{Binding AddItemCommand}" DockPanel.Dock="Left"/>
      <Button Content="Insert Item" Command="{Binding InsertItemCommand}" DockPanel.Dock="Left"/>
      <Button Content="Removed Selected Item" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}" DockPanel.Dock="Left"/>
      <Button Content="Select First Item" Command="{Binding SelectFirstItemCommand}" DockPanel.Dock="Left"/>
    </DockPanel>

    <g:DataGrid Items="{Binding Items}" 
                SelectedItem="{Binding SelectedItem}"
                CanUserResizeColumns="True"
                GridLinesVisibility="All">
      <g:DataGrid.Columns>
        <g:DataGridTemplateColumn Header="Column1" Width="Auto" MinWidth="150">
          <g:DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <TextBlock Margin="{Binding Margin}" Text="{Binding Column1}" />
            </DataTemplate>
          </g:DataGridTemplateColumn.CellTemplate>
        </g:DataGridTemplateColumn>
        <g:DataGridTemplateColumn Header="Column2" Width="Auto" MinWidth="200">
          <g:DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <TextBlock Margin="{Binding Margin}" Text="{Binding Column2}" />
            </DataTemplate>
          </g:DataGridTemplateColumn.CellTemplate>
        </g:DataGridTemplateColumn>
        <g:DataGridTemplateColumn Header="Column3" Width="Auto" MinWidth="100">
          <g:DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <TextBlock Margin="{Binding Margin}" Text="{Binding Column3}" />
            </DataTemplate>
          </g:DataGridTemplateColumn.CellTemplate>
        </g:DataGridTemplateColumn>
        <g:DataGridCheckBoxColumn Header="Column4" Width="Auto" MinWidth="70" Binding="{Binding Column4}" x:DataType="vm:ItemViewModel"/>
        <g:DataGridTextColumn Header="Column5" Width="Auto" MinWidth="120" Binding="{Binding Column5}" x:DataType="vm:ItemViewModel"/>
      </g:DataGrid.Columns>
    </g:DataGrid>

  </DockPanel>

</Window>
