src/ItemsRepeaterDataGrid/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="using:ItemsRepeaterDataGrid">
  <Design.PreviewWith>
    <g:DataGrid/>
  </Design.PreviewWith>
  <Style Selector="g|DataGrid">
    <Setter Property="Template">
      <ControlTemplate>

        <Grid Name="PART_Root">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
 
          <!-- TODO: Generate ColumnDefinitions -->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Columns[0].Width, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static GridLength.Auto}}"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="{Binding Columns[1].Width, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static GridLength.Auto}}"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="{Binding Columns[2].Width, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static GridLength.Auto}}"/>
          </Grid.ColumnDefinitions>

          <!-- DataGridColumnHeadersPresenter -->

          <Grid Name="PART_ColumnHeaders" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5">

            <!-- TODO: Generate ColumnDefinitions -->
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding Columns[0].Width, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static GridLength.Auto}}"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width="{Binding Columns[1].Width, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static GridLength.Auto}}"/>
              <ColumnDefinition Width="1"/>
              <ColumnDefinition Width="{Binding Columns[2].Width, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Static GridLength.Auto}}"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: Generate DataGridColumnHeader's -->
            <!-- DataGridColumnHeader -->
            <g:DataGridColumnHeader Grid.Column="0" 
                                    Header="{Binding Columns[0].Header, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>

            <!-- DataGridColumnHeader -->
            <g:DataGridColumnHeader Grid.Column="2" 
                                    Header="{Binding Columns[1].Header, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>

            <!-- DataGridColumnHeader -->
            <g:DataGridColumnHeader Grid.Column="4" 
                                    Header="{Binding Columns[2].Header, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>

          </Grid>

          <!-- DataGridRowsPresenter -->
          <ScrollViewer Name="PART_ScrollViewer"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Name="PART_ItemsRepeater" 
                           Items="{TemplateBinding Items}">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical"/>
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <g:DataGridRow/>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>

          <!-- TODO: Generate Separator's -->
          <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray" Height="1"/>
          <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="Gray" Width="1"/>
          <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Background="Gray" Width="1"/>

          <!-- TODO: Generate GridSplitter's -->
          <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                        Background="Transparent" 
                        ResizeDirection="Columns"
                        IsEnabled="{TemplateBinding CanUserResizeColumns}"/>
          <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" 
                        Background="Transparent" 
                        ResizeDirection="Columns"
                        IsEnabled="{TemplateBinding CanUserResizeColumns}"/>

        </Grid>

      </ControlTemplate>
    </Setter>
  </Style>
</Styles>

