samples/TemplatedDataGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TemplatedDataGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="480"
        x:Class="TemplatedDataGridDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="TemplatedDataGridDemo">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="TemplatedDataGridCell">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="6"/>
    </Style>
    <Style Selector="TemplatedDataGridCell /template/ ContentControl > CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="6"/>
    </Style>
    <Style Selector="TemplatedDataGridColumnHeader">
      <Setter Property="Padding" Value="6"/>
    </Style>
  </Window.Styles>

  <DockPanel>

    <Label Content="{Binding Items.Count, StringFormat={}TemplatedDataGrid items: {0}}"
           Margin="0"
           Padding="6"
           Opacity="0.5"
           DockPanel.Dock="Top"/>

    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="6" />
          <Setter Property="Padding" Value="6" />
        </Style>
      </DockPanel.Styles>
      <Button Content="Add Item" Command="{Binding AddItemCommand}" DockPanel.Dock="Left"/>
      <Button Content="Insert Item" Command="{Binding InsertItemCommand}" DockPanel.Dock="Left"/>
      <Button Content="Removed Selected Item" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}" DockPanel.Dock="Left"/>
      <Button Content="Select First Item" Command="{Binding SelectFirstItemCommand}" DockPanel.Dock="Left"/>
    </DockPanel>

    <!--<DockPanel DockPanel.Dock="Left">
      
      <ListBox Items="{Binding #TemplatedDataGrid.Columns}"
               Width="200">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Header, StringFormat={}Header: {0}}"/>
              <TextBlock Text="{Binding Width, StringFormat={}Width: {0}}"/>
              <TextBlock Text="{Binding ActualWidth, StringFormat={}ActualWidth: {0}}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
    </DockPanel>-->
    
    <TemplatedDataGrid Name="TemplatedDataGrid"
                       Items="{Binding Items}" 
                       SelectedItem="{Binding SelectedItem}"
                       CanUserResizeColumns="True"
                       GridLinesVisibility="All">
      <TemplatedDataGrid.Columns>
        <TemplatedDataGridTemplateColumn Header="Column1" 
                                         SortMemberPath="Column1" 
                                         SortCommand="{Binding SortCommand}" 
                                         SortingState="{Binding SortingStateColumn1, Mode=TwoWay}" 
                                         Width="Auto"
                                         MinWidth="150">
          <TemplatedDataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <TextBlock Margin="{Binding Margin}" Text="{Binding Column1}" />
            </DataTemplate>
          </TemplatedDataGridTemplateColumn.CellTemplate>
        </TemplatedDataGridTemplateColumn>
        <TemplatedDataGridTemplateColumn Header="Column2" 
                                         SortMemberPath="Column2" 
                                         SortCommand="{Binding SortCommand}" 
                                         SortingState="{Binding SortingStateColumn2}" 
                                         Width="Auto"
                                         MinWidth="200">
          <TemplatedDataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <TextBlock Margin="{Binding Margin}" Text="{Binding Column2}" />
            </DataTemplate>
          </TemplatedDataGridTemplateColumn.CellTemplate>
        </TemplatedDataGridTemplateColumn>
        <TemplatedDataGridTemplateColumn Header="Column3" 
                                         SortMemberPath="Column3" 
                                         SortCommand="{Binding SortCommand}" 
                                         SortingState="{Binding SortingStateColumn3}" 
                                         Width="Auto"
                                         MinWidth="100">
          <TemplatedDataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="vm:ItemViewModel">
              <TextBlock Margin="{Binding Margin}" Text="{Binding Column3}" />
            </DataTemplate>
          </TemplatedDataGridTemplateColumn.CellTemplate>
        </TemplatedDataGridTemplateColumn>
        <TemplatedDataGridCheckBoxColumn Header="Column4" 
                                         SortMemberPath="Column4" 
                                         SortCommand="{Binding SortCommand}" 
                                         SortingState="{Binding SortingStateColumn4}" 
                                         Width="Auto"
                                         MinWidth="70" 
                                         Binding="{Binding Column4}" 
                                         x:CompileBindings="False"  x:DataType="vm:ItemViewModel"/>
        <TemplatedDataGridTextColumn Header="Column5" 
                                     SortMemberPath="Column5" 
                                     SortCommand="{Binding SortCommand}" 
                                     SortingState="{Binding SortingStateColumn5}" 
                                     Width="Auto"
                                     MinWidth="120" 
                                     Binding="{Binding Column5}" 
                                     x:CompileBindings="False" x:DataType="vm:ItemViewModel"/>
      </TemplatedDataGrid.Columns>
    </TemplatedDataGrid>

  </DockPanel>

</Window>
